spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/kizuna-dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fe71825ae95efd
spring.mail.password=64b27ab77a4bb0
